<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CSCore.Ffmpeg\CSCore.Ffmpeg.csproj" />
    <ProjectReference Include="..\..\CSCore.Windows\CSCore.Windows.csproj" />
    <ProjectReference Include="..\..\CSCore\CSCore.csproj" />
  </ItemGroup>
</Project>