# cscore

./: CSCore.sln
CSCore/: CSCore.csproj
CSCore.Ffmpeg/: CSCore.Ffmpeg.csproj
CSCore.Linux/: CSCore.Linux.csproj
CSCore.Test/: CSCore.Test.csproj  GlobalTestConfig.cs
CSCore.Windows/: CSCore.Windows.csproj
CSCore.Windows/Codecs/MP3/: Mp3WebStream.cs
CSCore.Windows/DirectSound/: DSUtils.cs
CSCore.Windows/MediaFoundation/: MFAttributes.cs  MediaFoundationAttributes.cs
CSCore.Windows/Properties/: AssemblyInfo.cs
CSCore.Windows/Utils/: ILUtils.cs
Samples/AdjustPosition/: AdjustPosition.csproj
Samples/AdjustPosition/Properties/: AssemblyInfo.cs
Samples/AudioPlayerSample/: AudioPlayerSample.csproj
Samples/BiQuadFilterSample/: BiQuadFilterSample.csproj
Samples/BiQuadFilterSample/Properties/: AssemblyInfo.cs
Samples/CSCoreWaveform/: CSCoreWaveform.csproj
Samples/ConvertWavToMp3/: ConvertWavToMp3.csproj
Samples/DotNetCoreSample/: DotNetCoreSample.csproj
Samples/EndpointAudioMeterSample/: EndpointAudioMeterSample.csproj
Samples/Equalizer/: EqualizerTest.csproj  MainWindow.cs
Samples/FadingSample/: FadingSample.csproj
Samples/FadingSample/Properties/: AssemblyInfo.cs
Samples/FfmpegSample/: FfmpegSample.csproj
Samples/LinuxSample/: LinuxSample.csproj  Program.cs
Samples/NVorbisIntegration/: NVorbisIntegration.csproj
Samples/NVorbisIntegration/Properties/: AssemblyInfo.cs
Samples/OpenALMultiContext/: OpenALMultiContext.csproj
Samples/OpenALSample/: OpenALSample.csproj
Samples/PlayInputDeviceSample/: PlayInputDeviceSample.csproj
Samples/RecordToWma/: RecordToWma.csproj
Samples/RecordWithSpecificFormat/: RecordWithSpecificFormat.csproj
Samples/Recorder/: Recorder.csproj
Samples/SimpleMixerSample/: SimpleMixerSample.csproj
Samples/SimpleMixerSample/Properties/: AssemblyInfo.cs
Samples/SoundTouchPitchAndTempo/: SoundTouchPitchAndTempo.csproj
Samples/WinformsVisualization/: WinformsVisualization.csproj
Samples/X3DAudioSample/: X3DAudioSample.csproj
Samples/XAudio2Playback/: XAudio2Playback.csproj
Samples/XAudio2Playback/Properties/: AssemblyInfo.cs
